.tmp/levels.html

<div id="section2-container">
  <div class="row">
    <div class="col-md-12 question">What are the office levels that you want to know more about?</div>
    <div class="col-md-12"><span>Press 
        <image src="img/keyboard-a.png"> </image></span><span>to select all.</span></div>
  </div>
  <div id="level-grid" class="row">
    <div class="level col-md-6">
      <div class="level-icon"><img src="img/not-checked.png"/></div>
      <div class="level-content">administrative area 1</div>
    </div>
    <div class="level col-md-6">
      <div class="level-icon"><img src="img/not-checked.png"/></div>
      <div class="level-content">administrative area 2</div>
    </div>
    <div class="level col-md-6"> 
      <div class="level-icon"><img src="img/not-checked.png"/></div>
      <div class="level-content">country</div>
    </div>
    <div class="level col-md-6"> 
      <div class="level-icon"><img src="img/not-checked.png"/></div>
      <div class="level-content">international </div>
    </div>
    <div class="level col-md-6"> 
      <div class="level-icon"><img src="img/not-checked.png"/></div>
      <div class="level-content">locality</div>
    </div>
    <div class="level col-md-6"> 
      <div class="level-icon"><img src="img/not-checked.png"/></div>
      <div class="level-content">regional</div>
    </div>
    <div class="level col-md-6"> 
      <div class="level-icon"><img src="img/not-checked.png"/></div>
      <div class="level-content">special</div>
    </div>
    <div class="level col-md-6"> 
      <div class="level-icon"><img src="img/not-checked.png"/></div>
      <div class="level-content">subLocality 1</div>
    </div>
    <div class="level col-md-6"> 
      <div class="level-icon"><img src="img/not-checked.png"/></div>
      <div class="level-content">subLocality 2</div>
    </div>
  </div>
  <div class="row">
    <p class="bg-danger not-enough-input">Please add more interest levels, there is no matching officials with your current input. Thank you.</p>
  </div>
  <div class="row">
    <div class="h-center">
      <div class="button-wrap">
        <button id="levels-btn" class="btn btn-success">Next Step!</button>
      </div>
    </div>
  </div>
</div>

src/jade/levels.jade
div#section2-container

	div.row
		div.col-md-12.question What are the office levels that you want to know more about?
		div.col-md-12
			span Press 
				image(src='img/keyboard-a.png') 
			span to select all.
	div#level-grid.row
		div.level.col-md-6
			div.level-icon
				img(src='img/not-checked.png')
			div.level-content administrative area 1
		div.level.col-md-6
			div.level-icon
				img(src='img/not-checked.png')
			div.level-content administrative area 2
		div.level.col-md-6 
			div.level-icon
				img(src='img/not-checked.png')
			div.level-content country
		div.level.col-md-6 
			div.level-icon
				img(src='img/not-checked.png')
			div.level-content international 
		div.level.col-md-6 
			div.level-icon
				img(src='img/not-checked.png')
			div.level-content locality
		div.level.col-md-6 
			div.level-icon
				img(src='img/not-checked.png')
			div.level-content regional
		div.level.col-md-6 
			div.level-icon
				img(src='img/not-checked.png')
			div.level-content special
		div.level.col-md-6 
			div.level-icon
				img(src='img/not-checked.png')
			div.level-content subLocality 1
		div.level.col-md-6 
			div.level-icon
				img(src='img/not-checked.png')
			div.level-content subLocality 2
	div.row
		//- div.not-enough-input 
		p.bg-danger.not-enough-input Please add more interest levels, there is no matching officials with your current input. Thank you.
	div.row
		div.h-center
			div.button-wrap
				button#levels-btn.btn.btn-success Next Step!
